<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box01{
            width: 800px;
            height: 800px;
            background-color: rgb(177, 177, 175);
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            padding-left: 50px;
        }
        .box02{
            width: 200px;
            height: 800px;
            background-color: rgb(12, 169, 231);
            display: inline-block;
            
        }
        .box03{
            width: 200px;
            height: 800px;
            background-color: rgb(12, 169, 231);
            display: inline-block;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="box01">
        <div class="box02"></div>
        <div class="box03"></div>
    </div>
</body>
</html>