<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box01{
            width: 800px;
            height: 800px;
            background-color: rgb(177, 177, 175);
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 100px;
        }
        .box02{
            width: 600px;
            height: 600px;
            background-color: rgb(243, 168, 70);
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            
        }
        .box03{
            width: 500px;
            height: 500px;
            background-color: rgb(12, 169, 231);
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="box01">
        <div class="box02">
            <div class="box03">
                <h2>Hello, World!</h2>
            </div>
        </div>
    </div>
</body>
</html>