<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box01{
            width: 100px;
            height: 90px;
            background-color: blue;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .box02{
            width: 130px;
            height: 100px;
            background-color: rgb(161, 61, 123);
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .box03{
            width: 200px;
            height: 130px;
            background-color: rgb(61, 199, 72);
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .box04{
            width: 200px;
            height: 130px;
            background-color: rgb(46, 158, 74);
            border: 1px solid black;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="box01"></div>
    <div class="box02"></div>
    <div class="box03"></div>
    <div class="box04"></div>
</body>
</html>