<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         .box01{
            width: 800px;
            height: 800px;
            background-color: rgb(177, 177, 175);
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
         }
         .box02{
            width: 800px;
            height: 150px;
            background-color: rgb(12, 169, 231);
            margin-bottom: 150px;
            padding-left: 200px;
         }
         .box03{
            width: 800px;
            height: 500px;
            background-color: rgb(12, 169, 231);
            padding-left: 150px;
         }
         .box04{
            width: 400px;
            height: 150px;
            background-color: rgb(243, 168, 70);
         }
         .box05{
            width: 500px;
            height: 300px;
            background-color: rgb(243, 168, 70);
         }
    </style>
</head>
<body>
    <div class="box01">
        <div class="box02">
            <div class="box04"></div>
        </div>
        <div class="box03">
            <div class="box05"></div>
        </div>
    </div>
</body>
</html>