<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 600px;
            height: 300px;
            border: 1px solid black;
            position: relative;
        }
        /* container 안에 있는 div 스타일을 설정 */
        /* box01과 box02는 container에 자식 태그
            자식태그는 부모태그가 relative이고 자식태그가 absolute여야
            부모태그 기준으로 움직인다.    
        */
        .container > div{
            width: 200px;
            height: 100px;
            border: 1px solid red;
            position: absolute;
        }
        .box01{
            top: 0px;
            right: 0px;
        }
        .box02{
            bottom: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box01">
            <img src="KakaoTalk_20240215_201403502.gif" alt="">
        </div>
        <div class="box02">
            <img src="KakaoTalk_20240215_201405102.gif" alt="">
        </div>
    </div>
</body>
</html>