<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box01{
            width: 500px;
            height: 800px;
            background-color: dimgrey;
            margin: 20px auto;
            padding: 30px;
        }
        .box02{
            width: 400px;
            height: 300px;
            background-color: aqua;
            margin-bottom: 150px;
            padding: 30px;
            
        }
        .box03{
            width: 150px;
            height: 150px;
            background-color: blue;

        }
        .box04{
            width: 400px;
            height: 300px;
            background-color: aqua;
            padding: 40px;

        }
        .box05{
            width: 150px;
            height: 150px;
            background-color: blue;

        }
    </style>
</head>
<body>
    <div class="box01">
        <div class="box02">
            <div class="box03"></div>
        </div>
        <div class="box04">
            <div class="box05"></div>
        </div>
    </div>
</body>
</html>