<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1000px;
        height: 400px;
        background-color: gray;
        display: flex;
        margin: 50px auto;
        padding: 50px;
      }
      .card{
        flex: 1;
      }
      .card:nth-child(1){
        background-color: blue;
      }
      .card:nth-child(2){
        background-color: chocolate;
      }
      .card:nth-child(3){
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </body>
</html>
